*{
    margin: 0;
    padding: 0;
    border: border-box;
    font-family: Arial;
}
.navbar{
    background-color: black;
    height: 60px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url(logo.webp);
    background-size: cover;
    height: 50px;
    width: 100px;
}
.border{
    border: 1px solid transparent;
}
.border:hover{
    border: 1px solid white;
}
.ab{
    font-size: 0.9rem;
    color: #cccc;
    margin-left: 15px;
}
.abc{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}
.search{
    display: flex;
    background-color: pink;
    height: 40px;
    width: 100%;
    max-width: 600px;
    border-radius: 4px;
    justify-content: space-evenly;
}
.search:hover{
    border:2px solid orange;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius:4px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: black;
}
.flag{
    display: flex;
    height: 40px;
    width: 80px;
    align-items: center;
    padding-top: 10px;
}
.flag-icon{
    background-image: url(flag.webp);
    background-size: cover;
    height: 18px;
    width: 24px;

}
.language-select{
    height: 13px;
    width: 15px;
    text-align: center;
    border: none;
}
.lang{
    font-family: inherit;
    font-size: 14px;
    font-weight: 700;
    padding-left: 4px;
    padding-right: 4px;
}
.span{
    font-size: 0.5rem;
}
.nav-second{
    font-size:0.95rem;
    font-weight: 700;
}
.nav-cart{
    display: flex;
}
.nav-cart i{
    font-size: 30px;
}
.cart{
    padding-top:10px ;
    padding-left: 4px;
    font-size: 14px;
    font-weight: 700;
}
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    align-items: center;
    color: white;
}
.all{
    display: flex;
    padding-left: 10px;
}
.all p{
    padding-left: 4px;
}
.options {
    display:flex;
}
.options p{
    padding-left: 30px;
}
.first-opt{
    background-color: white;
    color: black;
    margin-left: 20px;
    height: 30px;
    width: 80px;
    font-weight: 700;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-section{
    background-image: url(hero.jpg);
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}
.hero-message{
    width: 97%;
    background-color:white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    margin-bottom: 40px;
}
.hero-message a{
    color: #007185;
    text-decoration: none;
}
.hero-message a:hover{
    text-decoration: underline;
}
.shop-section{
    display: flex;
    justify-content: space-evenly;
    background-color:#e2e7e6;
    flex-wrap: wrap; 
    gap: 15px; 
    padding: 20px;
}
.box{
  flex: 1 1 calc(25% - 30px); /* 4 box ek row me */
    min-width: 250px; /* mobile ke liye minimum width */
    max-width: 300px;
    background-color: white;
    padding: 20px 0px 15px;
}
.box-img{
    height: 300px;
    width: 97%;
    background-size: cover;
    margin-top: 10px;
    margin-bottom: 10px;
}
.box-content{
    margin-left: 10px;
    margin-right: 10px;
}
.box-content a{
    color: #007185;
    padding-bottom: 5px;
    text-decoration: none;
}
.panel1{
    height: 50px;
    background-color: #37475a;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.panel2{
    background-color: #222f3d;
    color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
    padding: 20px;
    height: auto; /* fixed height hatao */
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
ul p{
    font-weight: 700;
}
.panel3{
    background-color:#222f3d ;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.logo1{
    background-image: url(logo.webp);
    background-size: cover;
    height: 50px;
    width: 100px;
}
.panel4{
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
}
.pages{
    padding-top: 25px;
}
.copyright{
    padding-top: 5px;
}

/* Tablet */
@media (max-width: 992px) {
  .search {
    max-width: 450px;
  }
  .box {
    flex: 1 1 calc(50% - 20px); /* 2 box ek row me */
  }
}

/* Mobile */
@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }
  .search {
    width: 90%;
  }
  .box {
    flex: 1 1 100%; /* 1 box ek row me */
  }
  .panel2 {
    flex-direction: column;
    text-align: center;
  }
}